apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- envoy-filter-ingressgateway-settings.yaml
- envoy-filter-userid.yaml
- gateway-authorizationpolicy.yaml
- ingress-class.yaml
- panopticon-ingress-gateway.yaml
- panopticon-namespace.yaml
